{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mathy:main",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "main",
      "args": [
        "mixed",
        "agents/mt_07_15_19",
        "-v"
      ]
    },
    {
      "name": "mathy:parallel",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "parallel",
      "args": [
        "agents/dev/",
        "-l",
        "dev"
      ]
    },
    {
      "name": "mathy:lstm",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "lstm"
    },
    {
      "name": "mathy:train",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "train",
      "args": [
        "training/mathy_micro_dev/",
        "training.jsonl"
      ]
    },
    {
      "name": "mathy:a3c",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "mathy.a3c",
      "args": ["--train"]
    },
    {
      "name": "mathy:tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--cov=mathy",
        "--pyargs",
        "mathy"
      ]
    },
    {
      "name": "mathy:tests_filtered",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--pyargs",
        "mathy",
        "-k",
        "test_distributive_factor_out"
      ]
    },
    {
      "name": "python:current_file",
      "type": "python",
      "justMyCode": false,
      "request": "launch",
      "program": "${file}"
    }
  ]
}
