{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mathy:evaluate",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "evaluate"
    },
    {
      "name": "mathy:runner",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "runner",
      "args": [
        "training/dev/",
        "-l",
        "dev"
      ]
    },
    {
      "name": "mathy:r2d2",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "r2d2",
      "args": [
        "poly-grouping",
        "training/dev-r2d2",
        "-workers",
        "1"
      ]
    },
    {
      "name": "mathy:a3c",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "a3c",
      "args": [
        "poly-commute",
        "training/dev",
        "-workers=1",
        "-strategy=mcts_recover",
        "-difficulty=normal"
      ]
    },
    {
      "name": "mathy:tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--cov=mathy"
      ]
    },
    {
      "name": "mathy:tests_filtered",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--pyargs",
        "mathy",
        "-k",
        // "test_mathy_env_valid_rules"
        // "test_parser_to_string"
        // "test_mathy_features_hierarchy"
        // "test_associative_property"
        "test_commutative_property"
      ]
    },
    {
      "name": "docs:tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--cov=mathy",
        "--pyargs",
        "docs",
      ]
    },
    {
      "name": "docs:tests_filtered",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--pyargs",
        "docs",
        "-k",
        "test_distributive_factor_out"
      ]
    },
    {
      "name": "python:current_file",
      "type": "python",
      "justMyCode": false,
      "request": "launch",
      "program": "${file}"
    }
  ]
}
