{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mathy:main",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "main",
      "args": [
        "trained/dev/",
        "-l",
        "node_control"
      ]
    },
    {
      "name": "mathy:train",
      "type": "python",
      "request": "launch",
      "justMyCode": false,
      "module": "train",
      "args": [
        "trained/dev_train/",
        "-v"
      ]
    },
    {
      "name": "mathy:tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--cov=mathy",
        "--pyargs",
        "mathy"
      ]
    },
    {
      "name": "mathy:tests_filtered",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--pyargs",
        "mathy",
        "-k",
        "test_variable_multiply"
      ]
    },
    {
      "name": "python:current_file",
      "type": "python",
      "justMyCode": false,
      "request": "launch",
      "program": "${file}"
    }
  ]
}
